<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="index.css">
</head>

<body>
	<div id="board">
		<div id="pond">
			<div class="frog yellow">
				<div class="bg animated pulse infinite"></div>
			</div>
			<div class="frog green">
				<div class="bg animated pulse infinite"></div>
			</div>
			<div class="frog yellow">
				<div class="bg animated pulse infinite"></div>
			</div>
			<div class="frog green">
				<div class="bg animated pulse infinite"></div>
			</div>
			<div class="frog green">
				<div class="bg animated pulse infinite"></div>
			</div>
		</div>
		<div id="background">
			<div class="lilypad yellow" style="align-self: flex-end; order: 2;">
				<div class="bg" style="transform: scale(0.84003) rotate(229.647deg);"></div>
			</div>
			<div class="lilypad green">
				<div class="bg" style="transform: scale(0.920888) rotate(270.938deg);"></div>
			</div>
			<div class="lilypad yellow" style="align-self: flex-end; order: 2;">
				<div class="bg" style="transform: scale(0.986074) rotate(0.647772deg);"></div>
			</div>
			<div class="lilypad green">
				<div class="bg" style="transform: scale(0.802433) rotate(325.245deg);"></div>
			</div>
			<div class="lilypad green">
				<div class="bg" style="transform: scale(0.903708) rotate(203.839deg);"></div>
			</div>
		</div>


	</div>
</body>

</html>